.match-card {
  display: grid;
  place-items: center;
  height: 7rem;
  width: 15.6rem;
  margin-right: 1.5rem;
  border-radius: 5px;
  box-shadow: $small-shadow;
  .match-info {
    display: grid;
    grid-template-columns: 1fr 3.5rem 1fr;
    place-items: center;
    width: 95%;
    height: auto;
    .team {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        height: 3rem;
        width: 3rem;
        margin-bottom: 0.25rem;
      }
      p {
        font-size: 0.75rem;
        text-align: center;
      }
    }
    .score {
      h4 {
        font-size: 1.5rem;
        font-weight: 300;
      }
    }
  }
}
